<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .fakultas {
            font-size: 36px;
            color: #103ac4;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .universitas {
            font-size: 30px;
            color: #f4d239;
            font-family:   'Times New Roman', Times, serif;
        }
        
        .alamat {
            font-size: 18px;
            color: #15329d;
            font-family: 'Courier New', Courier, monospace; 
        }

        hr {
            size: 3;
        }
    </style>
</head>

<body>
    <div class="fakultas">Fakultas Ilmu Komputer</div> <br>
    <div class="universitas">Universitas Kuningan</div> <br>
    
    <p class="alamat">
    Alamat: Jl. Pramuka No.67, Purwawinangun,<br> 
    Kec. Kunigan, Kabupaten Kuningan, Jawa Barat 45512
    </p>

    <hr size="3">
</body>
</html>