<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #562005;
        }
        header {
            background: #562005;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: rgb(185, 134, 101);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #fefefe;
        }
        .profile-img {
            border-radius: 5%;
            width: 150px;
            height: 200px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #562005;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Biodata Diri</h1>
</header>

<div class="container">
    <img src="WhatsApp Image 2024-09-03 at 00.13.48.jpeg" alt="Foto Profil" class="profile-img">
    <h2>Nama Lengkap</h2>
    <p>TIARA ASTUTI</p>

    <h2>Tanggal Lahir</h2>
    <p>08 Desember 2004</p>

    <h2>Alamat</h2>
    <p>Desa Pajawankidul, Kecamatan Lebakwangi, Kabupaten Kuningan Bawa Barat</p>

    <h2>Email</h2>
    <p></p>tiaraastuty056@gmail.com

    <h2>No. Telepon</h2>
    <p>+6289507584321</p>

    <h2>Pendidikan</h2>
    <p>Mahasiswa S1 <br>Prodi : Sistem Informasi <br>Universitas Kuningan</p>

    <h2>Hobi dan Minat</h2>
    <p>Membaca dan menonton film</p>
</div>

<footer>
    <p>&copy; 2024 Tiara Astuti . Semua hak dilindungi.</p>
</footer>

</body>
</html>